SECRET=snickers
KEY=sweetsesh
PORT=7777
DATABASE=mongodb://Tanner:Tanner1@ds263640.mlab.com:63640/workspace-material
GOOGLE_MAP_KEY=AIzaSyCEXqXUNN1CYIFCTWSCc1-cHFznDY61zPY
GOOGLE_PLACES_KEY=AIzaSyAEEC0v9IBWp_ird-5P5BtT76bCV4plnoI

